PORT=3583
INDEXER_ADDRESS=0xcc351eefc3d78434315cba2bcc99c4abd35cd3f8
INDEXER_URL=https://graph.art3mis.net
NETWORK_SUBGRAPH=https://api.thegraph.com/subgraphs/name/graphprotocol/graph-network-goerli
BLOCK_ORACLE=https://api.thegraph.com/subgraphs/name/graphprotocol/goerli-epoch-block-oracle
JUAN_BLOCK_ORACLE=https://api.thegraph.com/subgraphs/name/juanmardefago/block-oracle-2
TIMEOUT=5000
