PATH=/metrics
PORT=3583
INDEXER_ADDRESS=
INDEXER_URL=
NETWORK_SUBGRAPH=https://api.thegraph.com/subgraphs/name/graphprotocol/graph-network-goerli
BLOCK_ORACLE=https://api.thegraph.com/subgraphs/name/graphprotocol/goerli-epoch-block-oracle
JUAN_BLOCK_ORACLE=https://api.thegraph.com/subgraphs/name/juanmardefago/block-oracle-2
TIMEOUT=5000
