# Port to run the metrics server on. It will be exposed on /metrics path.
PORT=9090

# Time before the query times out in milliseconds.
TIMEOUT=5000

# The number of requests to process in parallel. Reduce this if you are facing rate limiting.
PARALLEL_LIMIT=10

# This will be appended to the metric name. This is useful if you are running multiple instances of the exporter.
PROMETHEUS_PREFIX=graph_prom_

# These variable are used in the example queries. You can add more variable as you need.
# When using Graph enpoints, you may want to add an API key to the URL to prevent rate limiting.
INDEXER_ADDRESS=
INDEXER_URL=
NETWORK_SUBGRAPH=https://api.thegraph.com/subgraphs/name/graphprotocol/graph-network-goerli
BLOCK_ORACLE=https://api.thegraph.com/subgraphs/name/graphprotocol/goerli-epoch-block-oracle
