INDEXER_AGENT_POSTGRES_DATABASE="agent_db"
INDEXER_AGENT_POSTGRES_USERNAME="agent_user"
INDEXER_AGENT_POSTGRES_PASSWORD="password"
INDEXER_AGENT_POSTGRES_PORT="5432"
INDEXER_AGENT_POSTGRES_HOST="127.0.0.1"

GRAPH_NODE_POSTGRES_DATABASE="graph_node_db"
GRAPH_NODE_POSTGRES_USERNAME="graph_node_user"
GRAPH_NODE_POSTGRES_PASSWORD="password"
GRAPH_NODE_POSTGRES_PORT="5432"
GRAPH_NODE_POSTGRES_HOST="127.0.0.1"

HOST="127.0.0.1"
PORT=3111

# If you want to run it using mocks instead of real data.
# USE_MOCKS=1


